src/schema.graphql

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createAt: String!
  updatedAt: String!
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLng: Float!
  dropOffLat: Float!
  price: Float!
  duration: String!
  distance: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  age: Int!
  password: String
  verifiedEmail: Boolean!
  phoneNumber: String
  verifiedPhoneNumber: String!
  profilePhoto: String!
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float!
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String!
}
